View/NotesWindow.xaml

<Window x:Class="MyEvernote.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEvernote.View"
        xmlns:vm="clr-namespace:MyEvernote.ViewModel"
        mc:Ignorable="d"
        Title="NoteWindow" Height="450" Width="450">

    <Window.Resources>
        <vm:NotesViewModel x:Key="vm"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                            Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>

        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView> 

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech"
                        Command="{Binding SpeechCommand}"/>
            </ToolBar>
        </ToolBarTray>
        
        <Grid/>
    </DockPanel>
</Window>
